# wave-reader-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  compose.yml  note.md  package-lock.json  package.json  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
scripts/: get-port.js  start.js
src/main/kotlin/: Server.kt
src/main/kotlin/com/wavereader/models/: Settings.kt
src/main/kotlin/main/kotlin/graphql/: StateMachineResolver.kt
src/main/kotlin/main/kotlin/template/: TemplateService.kt
src/test/kotlin/: ExampleSpec.kt
